{% extends 'base.html' %}

{% block content %}
<br>
<br>
    <div class="container">
        <h2 style="text-align: center;">Login form:</h2><br>
        <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
            <button style="background-color:grey; color:black" class="btn btn-outline-info" type="submit">Login</button>
        </form>
        Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
    </div>
{% endblock %}