{% extends 'base.html' %}

{% block content %}
    <br>
    <h2 style="text-align: left;">Registeration form:</h2>
    <div style="text-align: left;">
    <form method="POST">
    <br>
    {% csrf_token %}
        {{form.as_p}}
        <br>
        <button style="background-color:grey; color:black" class="btn btn-outline-info" type="submit">Sign Up</button>
    </form>

    If you already have an account <a href="/login" target="blank"><strong>login</strong></a> instead.
    </div>

{% endblock %}